BOT_TOKEN=8226014059:AAGj5-zN57pUD9xCci6erHCcGyEKaPh73-g
# PG_USER=postgress
# PG_PASSWORD=KPm8wxCuuWU5YfZCbR89Sa6myxUjgQMf
# PG_HOST=localhost
# PG_PORT=5432
# PG_DATABASE=calc_db_6z3r
DATABASE_URL=postgres://postgres:admin@localhost:5432/calc_percent
# DATABASE_URL=postgresql://postgress:KPm8wxCuuWU5YfZCbR89Sa6myxUjgQMf@dpg-d4oga724d50c738s5e3g-a.oregon-postgres.render.com/calc_db_6z3r
# NODE_ENV=production
NODE_ENV=development
# 
# postgres://USER:PASSWORD@HOST:PORT/DATABASE
